{
  "name": "Schema",
  "version": "1.0.0",
  "description": "Schema example",
  "main": "main.js",
  "scripts": {
    "dev"  : "webpack-dev-server --config webpack.config.js --progress --inline"
  },
  "author": "WoowaBros",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.15.1",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "handlebars": "^4.0.3",
    "handlebars-loader": "^1.1.4"
  }
}
